@charset "utf-8";

/*** Define Universal Styles ***/
body {
	font-family: "IBM Plex Sans", sans-serif;
	font-weight: 400;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background: #ee2b74;
	box-shadow: inset 0 0 5px grey; 
}

::-webkit-scrollbar-thumb {
	background: #007dc3;
	border-radius: 20px;
}

a:active,
a:focus {
    border:none;
    box-shadow: none;
    outline: none;
}

a, 
button { 
  	-moz-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
  	-ms-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
  	-o-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
	-webkit-transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  	transition: all 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);	
}

.top-menu-link a:focus,
.top-menu-link a:hover {
    text-decoration: none;
}

button {
	background: #ee2b74;
	border: none;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-weight: 600;
	padding: 5px 80px 5px 60px;
	text-align: center;
}

button:focus {
	border: none;
	outline: none;
}

input:focus {
	outline: none;
}

.nwh-btn,
.nwh-btn--no-icon {
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    height: 40px;
    width: auto;
}

.nwh-btn--no-icon {
	border-radius: 5px;
	height: auto;
	padding: 5px 20px;
}

.nwh-btn-primary {
	background: #ee2b74;
}

.nwh-btn-primary:hover {
    background: #b7255c;
}

.nwh-btn-secondary {
	background: #007dc3;
}

.nwh-btn-secondary:hover {
    background: #005d92;
}

.nwh-btn::after {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    content: "\f054";
    display: flex;
    flex-direction: column;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    height: 40px;
    justify-content: center;
	position: absolute;
	right: 0;
    text-align: center;
    top: 0;
    width: 40px;
}

.nwh-btn-primary::after {
	background: #d12271;
}

.nwh-btn-secondary::after {
	background: #0e75a8;
}

.nwh-btn-squared {
	border-radius: 0;
	width: 100%;
}

.nwh-btn-squared.nwh-btn-primary::after, 
.nwh-btn-squared.nwh-btn-secondary::after {
	border-radius: 0;
	left: inherit;
	right: 0;
}

img {
	height: auto;
	max-width: 100%;
}

.page-wrapper {
	overflow-x: hidden;
}

.page-margin {
	margin: auto;
	max-width: 1200px;
}

.nwh-alert {
	background: #f8f8f8;
	font-weight: 300;
	margin-top: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
}

.nwh-alert-info::before {
	background: #007dc3;
	color: #fff;
	content: "\f05a";
	display: flex;
	flex-direction: column;	
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 60px;
}

.nwh-alert-success::before {
	background: #00bb16;
	color: #fff;
	content: "\f00c";
	display: flex;
	flex-direction: column;	
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 60px;
}

.form-control:focus {
	box-shadow: none;
}

.nwh-table th {
	background: #007dc3;
	color: #fff;
}

.justified-centre {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

/*** Site Header & Navbar ***/
#site-header {
	background: #fff;
	-moz-box-shadow: 0 1px 10px rgba(51, 51, 51, 0.33);
	-webkit-box-shadow: 0 1px 10px rgba(51, 51, 51, 0.33);
	box-shadow: 0 1px 10px rgba(51, 51, 51, 0.33);
	padding: 15px 0;
	position: relative;
	z-index: 10;
}

.footer-area .site-logo {
	max-width: 200px;
}

.nwh-nav {
	margin-top: 20px;
}

.top-menu-link {
    font-size: .875rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-menu-link li {
    display: inline-block;
    vertical-align: middle;
}

.dropdown-divider {
    margin: 0;
}

.top-menu-link button {
    border: none;
    font-size: 14px;
    height: inherit;
    padding: 5px 8px;
}

.nwh-menu {
	float: right;
	list-style: none;
	margin-top: 10px;
	padding: 0;
}

.navbar {
    padding: 0;
}

.nwh-menu li:last-child {
	margin: 0;
}

#menu-main-menu .navbar-nav .nav-link {
    padding: 0;
}

.dropdown-menu {
    padding: 0;
}

.dropdown-menu .dropdown-item,
.nwh-menu li > a {
	color: #007dc3;
	font-size: 15px;
	text-decoration: none;
}

.dropdown-menu .dropdown-item {
    padding: 5px 10px;
}

.dropdown-menu .dropdown-item:hover {
    background: #ee2b74;
    color: #fff;
}

.nwh-menu li.current-menu-item a {
	color: #ee2b74;
}

.navbar-expand-md .navbar-nav .nav-link {
	padding: .5rem 0 0 0;
}

.nwh-top-menu {
	border-bottom: .01rem solid #ccc;
	padding-bottom: 10px;
	text-align: right;
}

/*** Custom Nav for Flexslider ***/
.flexslider .slides img {
    width: auto !important;
}

.nwhc-custom-navigation {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
}

.nwhc-custom-navigation a {
    background: #ee2b74;
    color: #fff;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    height: 30px;
    text-align: center;
    text-decoration: none;
    width: 30px;
}

.nwhc-custom-navigation a:active {
    background: #0060a0;
}

/*** Search Bar & Search Results ***/
.has-error .form-control {
	border-color: #ff0000;
}

.help-block,
.with-errors {
	color: #ff0000;
	font-size: 14px;
}

#feedback-form .nwh-alert {
    margin-bottom: 20px;
}

#feedback-form label {
	color: #007dc3;
	font-size: 14px;
}

#feedback-form .help-block, 
#feedback-form .with-errors {
	display: inline-block;
	margin-left: 10px;
}

#feedback-form .list-unstyled {
	margin: 0;
}

strong.search-excerpt { 
	background-color:#ffd700;
}

.search-header {
    padding: 30px 0 0;
}

#nwh-search-page ul {
	list-style: none;
	padding: 0;
}

#nwh-search-page ul > li {
	border-bottom: .05rem solid #ccc;
	margin: 15px 0;
	padding: 15px 0;
}

#nwh-search-page h5 {
	font-weight: 600;
	margin-bottom: 10px;
	text-decoration: underline;
}

#nwh-search-page span {
	display: block;
}

.search-res-link a {
    color: #007dc3;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

/*** Flexslider ***/
.flexslider {
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}

.flex-direction-nav a:before {
    font-family: "Font Awesome 5 Free";
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    content: '\f054';
    color: #fff;
    text-shadow: none;
}

.image-overlay {
	background: #000;
	height: 100%;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
}

.main-slider .slides > li {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
}

.slide-info {
	color: #fff;
	position: relative;
	z-index: 2;
}

.slide-info-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.slide-info p {
	font-size: 18px;
}

.blurred-image-bg {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    -webkit-filter: blur(8px);
    filter: blur(8px);
    left: 0;
    min-height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

/*** Booking Form ***/
.app-booking-form {
  	background: #ee2b74;
  	background: rgba(238, 43, 116, .8);
	color: #fff;
  	border-radius: 5px;
	float: right;
	margin: auto;
  	padding: 20px;
  	max-width: 400px;
}

.app-booking-form h3 {
	font-weight: 600;
}

.app-booking-form span {
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	margin: 0 0 15px 0;
}

/*** Promo Carousel ***/
#services-carousel {
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	padding: 100px 0;
	position: relative;
	z-index: 2;
}

.services-carousel .flexslider {
	background: transparent;
}

.image-overlay-blue {
	background: #007dc3;
	height: 100%;
	left: 0;
	opacity: 0.8;
	position: absolute;
	top: 0;
	width: 100%;
}

.services-carousel-inner {
	color: #fff;
	text-align: center;
}

.services-carousel-inner a {
    display: block;
    margin-top: 15px;
}

.flex-control-nav {
	position: relative;
	top: 60px;
}

.services-carousel .flex-control-paging li a {
	background: #fff;
}

.services-carousel .flex-control-paging li a.flex-active {
	background: #ee2b74;
}

.promo-carousel-modal {
    padding: 0;
} 

.promo-carousel-modal img {
    -moz-box-shadow: 0 3px 3px #7b7b7b;
    -webkit-box-shadow: 0 3px 3px #7b7b7b;
    box-shadow: 0 3px 3px #7b7b7b;
}

.promo-carousel-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 20px;
}

.fancybox-container {
    font-family: "IBM Plex Sans", sans-serif;
}

/*** Intro Section ***/

/*
.intro-section {
    left: 50%;
    max-width: 500px;
    position: relative;
    top: 50%;
    -moz-transform: translate(-50%,-50%) perspective(1px);
    -o-transform: translate(-50%,-50%) perspective(1px);
    -ms-transform: translate(-50%,-50%) perspective(1px);
    -webkit-transform: translate(-50%,-50%) perspective(1px);
    transform: translate(-50%,-50%);
}
*/

.intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.intro-section h1,
.intro-section h2,
.intro-section h3 {
	color: #007dc3;
}

.intro-ad-home {
    border: 2px solid #fff;
    box-shadow: 0 0 5px #bbb;    
}

#insurance-partners .insurance-partners {
    border: 0;
    margin: 30px 0;
    padding: 0;
}

#insurance-partners h4 {
    color: #007dc3;
    font-weight: 600;
}

#insurance-partners .insurance-partners ul li img {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    margin: 0 auto;
    max-height: 100px;
    max-width: 100%;
    width: auto;
}

/*** YouTube Video Embed ***/
.video-embed { 
	padding-bottom: 56.25%;
	overflow: hidden;
	max-width: 100%;
	height: auto;
} 

.video-embed iframe,
.video-embed object,
.video-embed embed { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-poster {
    border-bottom: .05rem solid #efefef;
}

#company-video {
    text-align: center;
}

#company-video a {
    color: #007dc3;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
}

#mission-vision {
    background: #007dc3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    text-align: center;
}

.mv {
    border-right: 1px solid #6cdbf5;
}

#mission-vision span {
    display: block;
    font-weight: 300;
    line-height: normal;
}

#mission-vision span > a {
    color: #fff;
    font-weight: 400;
    text-decoration: underline;
}

/*** Page Template Styles ***/
.page-header {
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	min-height: 400px;
	position: relative;
}

.single-page-header {
    background: #f5f5f5;
    padding: 30px 0;
    position: relative;
}

.page-header .image-overlay {
	opacity: 0.65;
}

.page-header-inner  {
    color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
    z-index: 2;
}

.single-page-header-inner {
    color: #000;
    position: relative;
    z-index: 1;	
}

.page-header-inner h1,
.single-page-header-inner h1,
.single-page-header-inner h3 {
    font-size: 1.75rem;
	font-weight: 400;
	margin-bottom: 0;
}

.single-page-header-inner h1,
.single-page-header-inner h3 {
	color: #007dc3;
}

.single-page-header-inner span,
.page-header-inner span {
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 5px;
}

#breadcrumbs {
    margin-bottom: 3px;
}

#breadcrumbs a,
#breadcrumbs a:active,
#breadcrumbs a:hover {
    color: #000;
    text-decoration: underline;
}

.page-template-nwh-about #breadcrumbs a {
    color: #fff;
}

.main-page-content,
.sub-main-page-content,
.secondary-page-content {
	padding: 30px 0;
}

.sub-main-page-content {
	background: #efefef;
}

.secondary-page-content {
	background: #d7e9f6;
}

.team-member-links {
    list-style: none;
    padding: 0;
}

.team-member-links li {
    display: inline-block;
    width: 48%;
}

.nwh-latest-news {
	-moz-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
	column-gap: normal;
}

.news-block img {
	display: block;
	margin: 0 0 15px 0;
}

.news-block h5 > a {
	color: #000;
}

.news-block span {
	display: block;
	font-size: 14px;
	line-height: normal;
}

.news-block span > a {
	color: #007dc3;
	font-weight: 600;
	text-decoration: underline;
}

.single-post-img {
    display: block;
    margin-bottom: 20px;
}

/*** NWH Departments ***/
#services-container {
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	color: #fff;
	min-height: 100%;
	padding: 70px 0;
	position: relative;
}

.services-info {
    position: relative;
    z-index: 2;
}

.services-info-text  {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
		width: 100%;
}

.dept-menu {
	color: #fff;
	float: right;
	list-style: none;
	padding: 0;
}

.dept-menu > li {
	background: #ee2b74;
	background: rgba(238, 43, 116, .8);
	display: inline-block;
	margin-bottom: 1px;
	opacity: 0;
	padding: 10px 20px;
	position: relative;
	width: 100%;
}

.dept-menu li:hover {
	background: #007dc3;
}

.dept-menu li > a {
	color: #fff;
	font-size: 25px;
	line-height: 25px;
	text-decoration: none;
}

.dept-menu li > a::after {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    right: 20px;

}

.dept-icon {
    max-width: 35px;
	right: 50px;
}

.dept-menu li > a::after,
.dept-icon {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);    
}

.sub-title {
	display: block;
	font-size: 14px;
	font-weight: 300;
}

/*** Single Department Page ***/
#dept-tabs .page-margin {
	border-bottom: .05rem solid #ccc;
}

.nwh-tab-pills-nav {
	background: #007dc3;
	color: #fff;
}

.nwh-tab-pills-nav h5 {
	margin-bottom: 15px;
}

.nwh-tab-pills-nav .nav-pills {
	padding: 20px;
}

.nwh-tab-pills-nav .nav-pills .nav-link {
	border-bottom: .05rem solid #fff;
	color: #fff;
	font-size: 14px;
}

.nwh-tab-pills-nav .nav-pills .nav-link::after {
	content: ">";
	float: right;
}

.nwh-tab-pills-nav .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	background: inherit;
	font-weight: 600;
}

.tab-content h3 {
	color: #007dc3;
	font-weight: 600;
	margin-top: 15px;
}

.pdf-download {
	margin-top: 30px;
}

.pdf-download a {
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	text-decoration: underline;
}

.pdf-download a > i {
	margin-right: 5px;
}

.nwh-tab-pills-nav button {
	bottom: 20px;
	position: absolute;
}

#additional-services {
    padding-top: 30px;
}

#additional-services h4 {
    color: #007dc3;
}

#additional-services ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#additional-services ul li   {
    background: #f9f9f9;
    display: inline-flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: center;
    line-height: normal;
    min-height: 200px;
    padding: 20px;
    text-align: center;
    vertical-align: top;
    width: 33%;
}

.pdf-download-link a {
    color: #000;
    display: block;
    margin: 30px 0 0;
    text-decoration: underline;
}

/** Personnel ***/
.nwh-founder-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.nwh-founder-bio h2 {
    color: #007dc3;
    font-weight: 600;
}

.nwh-founder-bio span {
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.nav-tabs {
	border-bottom: .01rem solid #ef2c74;
}

.tab-content {
	padding: 30px 0;
}

#dept-tabs .tab-content {
    padding: 20px;
}

.nav-tabs .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus, 
.nav-tabs .nav-link:hover {
	color: #007dc3;
}

.nav-tabs .nav-link.active {
	border-color: #ef2c74 #ef2c74 #fff;
	font-weight: 600;
}

.nav-tabs .nav-item {
    margin-bottom: 0;
}

#additional-services-accordion .card {
    border-radius: 0;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    width: 48%;
}

#additional-services-accordion .card-header {
    background-color: #fbfbfb;
    border-bottom: 0;
    padding: 0;
}

#additional-services-accordion .card-header h5 > .btn-link {
    color: #007dc3;
    display: block;
    font-size: 14px;
    position: relative;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

#additional-services-accordion .card-header h5 > .btn-link::after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    float: right;
}

.nwh-team-members {
	list-style: none;
	margin: 30px 0;
	padding: 0;
}

.nwh-team-members li {
	display: inline-block;
	margin-bottom: 30px;
	max-width: 23%;
	position: relative;
	text-align: center;
	vertical-align: top;
}

.nwh-team-member-single h5 {
	color: #007dc3;
	font-weight: 400;
	margin: 10px 0 3px 0;
}

.nwh-team-member-single span {
    display: block;
	font-size: 12px;
	line-height: normal;
	text-transform: uppercase;
}

.personnel-modal .modal-body {
    padding: 0;
    text-align: left;
}

.personnel-modal .modal-body .modal-body-inner {
    padding: 10px 20px;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.personnel-modal .modal-body .modal-body-inner p {
    font-size: 14px;
}

.personnel-modal .modal-body .modal-body-inner a {
    color: #007cc4;
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
}

/*** News & Media ***/
.nwh-recently-published {
	border-bottom: .05rem solid #eaeaea;
	list-style: none;
	padding: 0 0 20px;
}

#nwh-newsroom .nwh-recently-published {
    border-bottom: none;
    padding: 0;
}

.nwh-recently-published .news-block {
	display: inline-block;
	margin-bottom: 30px;
	vertical-align: top;
	width: 33%;
}

#nwh-newsroom .news-block {
    margin-bottom: 0;
}

.nwh-social {
    display: inline-block;
    margin-bottom: 20px;
}

.nwh-social span  {
    color: #9c9c9c;
    font-weight: 300;
    margin-right: 10px;
}

.social-link {
    color: #000000;
    display: inline-flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: center;
    margin: 0 1px;
    padding: 5px 5px 5px 0;
    text-align: center;
    text-decoration: none;
}

.social-link:hover {
    color: #007dc3;
    text-decoration: none;
}

.twitter {
    color: #1da1f2;
}

.facebook {
    color: #3b5998;
}

.linkedIn {
    color: #007bb5;
}

.google-plus {
    color: #db4437;
}

.whatsApp {
    color: #25d366;
}

.single-post-date {
	display: block;
	font-size: 14px;
	font-weight: 600;
}

#nwh-search-page .nav-links,
.nwh-recently-published .nav-links {
    border: 1px solid #007dc3;
    border-radius: 5px;
    padding: 5px;
    
}

#nwh-search-page .page-numbers,
.nwh-recently-published .page-numbers {
    border-right: 1px solid #007dc3;
    color: #007dc3;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
}

#nwh-search-page .page-numbers.current,
.nwh-recently-published .page-numbers.current {
    color: #ee2b74;
}

#nwh-search-page .page-numbers:last-child,
.nwh-recently-published .page-numbers:last-child {
    border-right: none;
}

/*** Gallery Styling ***/
.nwh-gallery ul {
    -moz-column-count: 6;
    -ms-column-count: 6;
    -webkit-column-count: 6;
    column-count: 6;
    -moz-column-gap: 1px;
    -ms-column-gap: 1px;
    -webkit-column-gap: 1px;
    column-gap: 1px;
    list-style: none;
    padding: 0;
}

.nwh-gallery ul li {
    margin-bottom: 1px;
    max-width: 100%;
}

/*** NWH College ***/
.course-title {
	font-weight: 600;
}

/*** NWH Careers ***/
.careers-list ul {
	list-style: none;
	padding: 0;
}

.careers-list ul li {
	background: #fbfbfb;
	border: .05rem solid #dedcdc;
	font-size: 14px;
	margin-bottom: 10px;
}

.career-card-header {
    border-bottom: .05rem solid #dedcdc;
}

.career-card-header, 
.career-card-body {
    padding: 20px;
}

.careers-list span {
	font-size: 14px;
	padding-right: 10px;
}

.careers-list button {
    margin-bottom: 10px;
}

/***  Page Footer ***/
#page-footer {
	color: #fff;
	padding: 20px 0 20px;
}

.footer-area {
    border-top: .05rem solid #e6e6e6;
    padding: 20px 0 0;    
}

@keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}

#display-branch {
	animation: fade-in 0.5s both ease-in-out;
	background: #007dc3;
	color: #fff;
	display: none;
	font-size: 14px;
	margin: 10px 0;
	padding: 20px;
	position: relative;
}

#display-branch::before {
    border-bottom: 5px solid #007dc3;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    left: 0px;
    height: 0;
    position: absolute;
    top: -5px;
    width: 0;
}

#display-branch.active {
	display: block;
}

.footer-area h5 {
	color: #007dc3;
}

.site-copyright {
	border-top: 0.05rem solid #e6e6e6;
	color: #007dc3;
	font-size: 14px;
	padding-top: 20px;
	text-align: center;
}

.footer-menu ul {
	list-style: none;
	padding: 0;
}

.footer-menu a {
	color: #000;
	font-size: 14px;
	text-decoration: none;
}

.footer-contact-info {
	color: #007dc3;
	margin-top: 10px;
}

.footer-contact-info h6 {
	margin-bottom: 5px;
}

.footer-contact {
    display: block;
	font-size: large;
	font-weight: 400;
}

.footer-contact i {
    margin-right: 10px;
}

.footer-contact a {
    color: #007dc3;
    text-decoration: underline;
}

.footer-social {
	list-style: none;
	margin-top: 10px;
	padding: 0;
}

.footer-social li {
	display: inline-block;
}

.footer-social li > a {
    background: #ee2b74;
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    height: 30px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    width: 30px;
}

/*** Medical Packages ***/
.package-panels .card-header {
    background: #007dc3;
}

.package-panels .card-header::after {
    content: "\f067";
    color: #fff;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    top: 20px;
}

.package-panels .btn-link,
.package-panels .btn-link:hover {
    color: #fff;
    display: block;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    width: 100%;
}

.dept-menu-list .dept-icon {
    display: none;
}